<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="29" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Nov 20 12:35:29 2024
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Fnix_AL3</m>
<m key="dc.date">Wed Nov 20 12:35:29 2024
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="1151" last-saved="1732102529" uid="dd0a339e-a730-11ef-8b13-ef11c03e66a8">
<version id="1" started="1732102529" uid="8b8ce748-a733-11ef-8b13-ef11c03e66a8" auto="0" top-xid="29"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="8" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="9" props="text-align:center"><c props="font-size:16pt; font-weight:bold; color:ff9900">DIPLOMA DE EXCELENCIA ACADEMICA</c></p>
<p style="Normal" xid="1" props="text-align:center"><c props="font-size:16pt; font-weight:bold; color:ff9900">IES JOAN RAMIS I RAMIS</c></p>
<p style="Normal" xid="2" props="text-align:left"><c></c></p>
<p style="Normal" xid="29" props="text-align:left"><c></c></p>
<p style="Normal" xid="3" props="text-align:left"><c>Otorga el presente diploma a:</c></p>
<p style="Normal" xid="5" props="text-align:left"><c></c></p>
<p style="Normal" xid="4" props="text-align:left"><c>		</c><c props="font-weight:bold; color:000000">ALEJANDRO VALLECILLO VACA</c></p>
<p style="Normal" xid="6" props="text-align:left"><c></c></p>
<p style="Normal" xid="7" props="text-align:center"><c>EN RECONOCIMIENTO POR SU EXCELENCIA ACADEMICA OBTENIADA DURANE EL AÑO 2024 EN LA CARRERA DE:</c></p>
<p style="Normal" xid="16" props="text-align:center"><c></c></p>
<p style="Normal" xid="10" props="text-align:center"><c props="text-decoration:underline">                                    SISTEMAS MICROINFORMÁTICOS Y REDES                                 </c></p>
<p style="Normal" xid="14" props="text-align:center"><c props="text-decoration:underline"></c></p>
<p style="Normal" xid="12" props="text-align:center"><c props="text-decoration:none">HA OBTENIDO EL TITULO DE:</c></p>
<p style="Normal" xid="15" props="text-align:center"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="13" props="text-align:center"><c props="text-decoration:underline; font-weight:bold; color:0000ff; font-size:12pt">MEJOR ALUMNO DE SISTEMAS MICROINFORMATICOS Y REDES (1R CURSO)</c></p>
<p style="Normal" xid="17" props="text-align:left"><c props="font-weight:bold; text-decoration:underline"></c></p>
<p style="Normal" xid="18" props="text-align:left"><c props="font-weight:bold; text-decoration:underline"></c></p>
<p style="Normal" xid="19" props="text-align:left"><c props="text-decoration:none; font-weight:normal">Mahón, Noviembre 2024.</c></p>
<p style="Normal" xid="20" props="text-align:left"><c props="text-decoration:none; font-weight:normal"></c></p>
<p style="Normal" xid="21" props="text-align:left"><c props="text-decoration:none; font-weight:normal"></c></p>
<p style="Normal" xid="22" props="text-align:left"><c props="font-weight:normal; text-decoration:none; color:ff0000">	[FIRMA]</c></p>
<p style="Normal" xid="27" props="text-align:left"><c props="text-decoration:none; font-weight:normal">Raquel Taltavull Carreras.</c></p>
<p style="Normal" xid="28" props="text-align:left"><c props="text-decoration:none; font-weight:normal">    Directora del centro.</c></p>
<p style="Normal" xid="24" props="text-align:left"><c></c></p>
<p style="Normal" xid="25" props="text-align:left"><c></c></p>
</section>
</abiword>
