<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="36" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Nov 20 12:15:54 2024
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Fnix_AL3</m>
<m key="dc.date">Wed Nov 20 12:15:54 2024
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="10278" last-saved="1732101354" uid="e0d35a18-a718-11ef-9d7c-984b67ef7912">
<version id="2" started="1732092948" uid="cefb45ae-a730-11ef-9d7c-984b67ef7912" auto="0" top-xid="36"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="9" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="10"><c></c></p>
<p style="Normal" xid="1"><c props="font-size:11pt">Alejandro Vallecillo Vaca, con el domicilio en la C/ Miguel de Cervantes, 4, Alayor con DNI núm. 7NUMDNIX, teléfono 618899921.</c></p>
<p style="Normal" xid="3"><c></c></p>
<p style="Normal" xid="32"><c></c></p>
<p style="Normal" xid="5"><c props="font-weight:bold">EXPONGO:</c></p>
<p style="Normal" xid="8"><c props="font-size:11pt">Que soy licenciado en Derecho por la Universidad de las Islas Baleares y cuento con 3 años de experiencia como coordinador de proyectos en el área administrativa de Artiem.</c></p>
<p style="Normal" xid="11"><c props="font-size:11pt"></c></p>
<p style="Normal" xid="12"><c props="font-size:11pt">Que me he enterado, por Orden de la Fecha 20 de Noviembre, publicada en el SOIB núm. 40/2015, que se ofrece una plaza administrativa en el consejo insular de Menorca, dentro del proceso de concurso-oposición.</c></p>
<p style="Normal" xid="13"><c props="font-size:11pt"></c></p>
<p style="Normal" xid="14"><c props="font-size:11pt">Que cumplo todos los requisitos establecidos para esta convocatoria y aporto la documentación correspondiente para demostrar mi cumplimiento de los requisitos específicos.</c></p>
<p style="Normal" xid="6"><c></c></p>
<p style="Normal" xid="33"><c></c></p>
<p style="Normal" xid="35"><c></c></p>
<p style="Normal" xid="7"><c props="font-weight:bold">SOLICITO:</c></p>
<p style="Normal" xid="2"><c props="font-size:11pt">Que se admita esta solicitud para poder participar en el concurso-oposición para ocupar la plaza administrativa mencionada.</c></p>
<p style="Normal" xid="15"><c props="font-size:11pt"></c></p>
<p style="Normal" xid="16"><c props="font-size:11pt">Alayor, 20 de Noviembre de 2024.</c></p>
<p style="Normal" xid="23"><c></c></p>
<p style="Normal" xid="17"><c></c></p>
<p style="Normal" xid="18"><c>	</c><c props="color:ff0000">[FIRMA]</c></p>
<p style="Normal" xid="19"><c></c></p>
<p style="Normal" xid="20"><c></c></p>
<p style="Normal" xid="24"><c></c></p>
<p style="Normal" xid="25"><c></c></p>
<p style="Normal" xid="26"><c></c></p>
<p style="Normal" xid="27"><c></c></p>
<p style="Normal" xid="28"><c></c></p>
<p style="Normal" xid="29"><c></c></p>
<p style="Normal" xid="30"><c></c></p>
<p style="Normal" xid="31"><c></c></p>
<p style="Normal" xid="21"><c props="font-weight:bold; font-size:12pt">DEPARTAMENTO DE RECURSOS HUMANOS.</c></p>
<p style="Normal" xid="22"><c props="font-weight:bold; font-size:12pt">EL CONSEJO INSULAR.</c></p>
<p style="Normal" xid="36"><c props="font-weight:bold; font-size:12pt"></c></p>
</section>
</abiword>
